# Fran-s_project

./: .gitignore  README.md  sqlScript.sql  test1.txt  test2.txt  행정구역.xlsx
project/: build.gradle
project/gradle/wrapper/: gradle-wrapper.properties
project/src/main/resources/: application.yml
project/src/main/resources/config/: config.xml
project/src/main/resources/mapper/: adminUserMapper.xml  boardMapper.xml  franchiseListMapper.xml  timeMapper.xml  userMapper.xml
project/src/main/resources/static/css/: header.css
project/src/main/resources/static/css/admin/: franchiseadd.css  franchiseedit.css  franchiselist.css  login.css  sidebar.css  userlist.css
project/src/main/resources/static/css/board/: insert.css  list.css  view.css
project/src/main/resources/static/css/franchise/: franchise.css  franchiseboard.css
project/src/main/resources/static/css/map/: dropdownMenu.css  mapStyle.css  sidebarStyle.css
project/src/main/resources/static/css/user/: agreement.css  changePwdPage.css  find.css  login.css  myPageMain.css  myPost.css  pwdCheckPage.css  register.css  setNickname.css  sidebar.css
project/src/main/resources/static/js/board/: insert.js  (+1 more)
project/src/main/resources/templates/: index.html
project/src/main/resources/templates/admin/: home.html  login.html
project/src/main/resources/templates/board/: boardInsert.html  boardList.html  boardView.html
project/src/main/resources/templates/error/: accessDenied.html
project/src/main/resources/templates/fragments/: adminsidebar.html  header.html  sidebar.html
project/src/main/resources/templates/franchise/: franchiseList.html  franchiseboard.html
project/src/main/resources/templates/map/: MapViewer.html
project/src/main/resources/templates/user/: agreement.html  find.html  login.html  pwdCheckPage.html  register.html  setNickname.html
(+80 files in other folders)
